{
  "name": "hemera",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint && bun tools/boundaries.ts && bun tools/design-tokens.ts && bun tools/components.ts && bun tools/icons.ts && bun tools/migrations.ts && bun tools/i18n.ts && bun tools/business-suite.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "turbo run test //#test:tools",
    "build": "turbo run build",
    "package": "bun tools/package-desktop.ts",
    "test:tools": "bun test tools",
    "report": "bun tools/environment-report.ts --window --write",
    "preinstall": "bun tools/gpuix/verify-vendor.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "lucide-static": "1.45.0",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@gpuix/native": "file:./vendor/gpuix/0.7.0-hemera.1/gpuix-native-0.7.0-hemera.1.tgz",
    "@gpuix/native-win32-x64-msvc": "file:./vendor/gpuix/0.7.0-hemera.1/gpuix-native-win32-x64-msvc-0.7.0-hemera.1.tgz"
  },
  "packageManager": "bun@1.4.2"
}
