{
  "name": "@hemera/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "dev": "bun --hot src/entry/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@hemera/core": "workspace:*",
    "@hemera/runtime": "workspace:*",
    "@hemera/ui": "workspace:*"
  }
}
